# Projekt_Inzynierski

./: Praca Inżynierska 24.11.docx  Praca Inżynierska.docx  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/inzynierskiprojekt/: ExampleInstrumentedTest.java  IntentLoginUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inzynierskiprojekt/: FragmentAddFriend.java  FragmentListOfFriends.java  FragmentMap.java  FragmentMapa.java  FragmentPreferences.java  FragmentSettings.java  FriendsData.java  GPTRequest.java  GPTResponse.java  IntentLogin.java  IntentRegister.java  IntentUstawienia.java  MainActivity.java  Menu.java  MyAdapter.java  SettingsManager.java
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_friend.xml  fragment_list_of_friends.xml  fragment_mapa.xml  fragment_settings.xml  intent_login.xml  intent_register.xml  intent_settings.xml  item.xml  main_menu.xml  toolbar_layout.xml  toolbar_only_sett.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  item.xml  item_only_sett.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/inzynierskiprojekt/: ExampleUnitTest.java  FragmentAddFriendTest.java  IntentLoginTest.java  IntentRegisterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
