<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/toolbar_menu"
        layout="@layout/toolbar_layout"/>

    <FrameLayout
        android:id="@+id/frameLayoutMainMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@id/toolbar_menu">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/buttonDodajPrzyjaciela"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Dodaj Przyjaciela"
            android:background="@drawable/shape_button"
            android:color="@color/orange"></Button>

        <Button
            android:id="@+id/buttonListaPrzyjaciol"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Lista przyjaciół"
            android:background="@drawable/shape_button"
            android:color="@color/lightBlue"></Button>

        <Button
            android:id="@+id/buttonOpcje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Opcje"
            android:background="@drawable/shape_button"
            android:color="@color/lightGreen"></Button>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>